# MYL-Scaner

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/app/src/main/res/layout/: activity_scanner.xml
app/app/src/main/res/menu/: menu_seleccion_multiple.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Listado Heroes Final.xlsx.csv
app/src/main/java/com/mylescaner/app/: AppDatabase.kt  Card.kt  CardDao.kt  CardDatabase.kt  CardEntity.kt  ColeccionActivity.kt  EdicionDao.kt  EdicionEntity.kt  MainActivity.kt  ScannerActivity.kt  VisorImagenActivity.kt
app/src/main/res/layout/: activity_coleccion.xml  activity_main.xml  activity_scanner.xml  activity_visor_imagen.xml  dialog_editar_carta.xml  dialog_guardar_carta.xml  dialog_nueva_edicion.xml  item_carta_coleccion.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
