<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_eliminar"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Eliminar"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_mover_edicion"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Mover a edición"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_marcar_tengo"
        android:title="Marcar Tengo"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_marcar_falta"
        android:title="Marcar Falta"
        android:showAsAction="never" />
</menu>
