<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: 0 | Tengo: 0 | Faltan: 0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar por nombre, edición o número..."
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <!-- TEXTO QUE MUESTRA LA RUTA -->
    <TextView
        android:id="@+id/txtRutaPendientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carpeta: Pictures/MyLScanner/Pendientes"
        android:textSize="12sp"
        android:textColor="#888"
        android:paddingBottom="4dp" />

    <!-- BOTÓN NUEVO -->
    <Button
        android:id="@+id/btnEscanearPendientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="ESCANEAR CARPETA PENDIENTES"
        android:textColor="@android:color/white"
        android:backgroundTint="#FF6F00" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerColeccion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregarEdicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Agregar Edición"
        app:backgroundTint="#FF6F00"
        app:tint="@android:color/white"/>

</LinearLayout>
