<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/checkboxSeleccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="80dp"
            android:layout_height="112dp"
            android:layout_below="@id/checkboxSeleccion"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgFoto"
            android:layout_marginTop="4dp"
            android:text="Nombre"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtEdicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNombre"
            android:text="Edición: ---"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtEdicion"
            android:text="N°: ---"
            android:textColor="@android:color/holo_purple"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNumero"
            android:text="01/01/2024"
            android:textSize="10sp" />

        <Switch
            android:id="@+id/switchColeccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFecha"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Tengo"
            android:textSize="12sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
